<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streikwoche | Programm</title>
    <meta name="author" content="Fridays For Future Bonn" />
    <link rel="icon" type="image/jpg" href="logo.jpg"/>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div#top {
            width: 100%;
            height: 2em;
            background-color: #94ae84;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        span {
            height: 1em;
            line-height: 2em;
            opacity: .85;
        }

        span.divide {
            margin: 0 0.5em
        }

        span.link {
            display: none;
        }

        @media (min-width: 800px) {
            span.link {
                display: inline;
            }
        }

        a {
            text-decoration: none;
            color: black;
        }

        img {
            width: 100%;
            max-height: 100vh;
        }
    </style>
</head>

<body>
    <div id="top">
        <div>
            <a href="https://www.instagram.com/fridaysforfuture_bonn/" target="_blank"
                rel="noopener noreferrer">Instagram<span class="link">: fridaysforfuture_bonn</span></a>
            <span class="divide">|</span>
            <a href="https://www.facebook.com/Fridays-For-Future-Bonn-355256835325263/" target="_blank"
                rel="noopener noreferrer">Facebook<span class="link">: Fridays For Future Bonn</span></a>
            <span class="divide">|</span>
            <a href="https://twitter.com/bonnfuture" target="_blank" rel="noopener noreferrer">Twitter<span
                    class="link">: @bonnfuture</span></a>
        </div>
    </div>

    <main>
        <img src="01.svg" alt="Deckblatt">
        <img src="02.svg" alt="Programm Freitag">
        <img src="03.svg" alt="Programm Samstag">
        <img src="04.svg" alt="Programm Sonntag">
        <img src="05.svg" alt="Programm Montag">
        <img src="06.svg" alt="Programm Dienstag">
        <img src="07.svg" alt="Programm Mittwoch">
        <img src="08.svg" alt="Programm Donnerstag">
        <img src="09.svg" alt="Programm Freitag">
        <img src="10.svg" alt="Endblatt">
    </main>
</body>

</html>