<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streikwoche | Packliste</title>
    <meta name="author" content="Fridays For Future Bonn" />
    <link rel="icon" type="image/jpg" href="/logo.jpg" />
    <link rel="stylesheet" href="/main.css">
</head>

<style>
    h1,
    h2 {
        font-family: "Jost-Bold";
        text-transform: uppercase;
    }

    h3,
    li,
    p {
        font-family: "Jost-Semi";
    }

    h3{
        margin: 27px 0 16px;
    }

    body {
        background-color: #c5e0b4;
    }

    main {
        max-width: 900px;
        width: 100vw;
        margin: 0 auto;

        padding: 72px 16px 0px;
        padding-top: 72px;
        margin-top: 30px;
        margin-bottom: 100px;

        background-color: white;
        color: #666;

        border: 2px solid rgb(27, 115, 64);
        border-width: 2px 0px;
    }

    @media (min-width: 900px) {
        main {
            border-width: 2px;
        }
    }

    .title-enter {
        margin-bottom: 27px;
    }

    .title-upper {
        line-height: .5;
    }

    .parolen-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;

        flex-flow: row wrap;
        justify-content: space-around;
    }

    li {
        list-style: none;
    }

    span.count {
        margin-right: 1rem;
    }

    section{
        padding-bottom: 27px;
    }
</style>

<body>
    <div id="top" class="bar">
        <div>
            <a href="/">Programm</a>
            <span class="divide">|</span>
            <a href="/parolen">Parolen</a>
            <span class="divide">|</span>
            <a href="/packliste">Packliste</a>
        </div>
    </div>

    <main>
        <h2 class="title-upper">to go</h2>
        <h1 class="title-enter">Packliste</h1>



        <section>
            <h3>Packliste für die #W4C</h3>
            <ul>
                <li><span class="count">+</span>Teller, Becher/Tasse, Besteck</li>
                <li><span class="count">+</span>Trinkflasche</li>
                <li><span class="count">+</span>Schlafsack & Isomatte</li>
                <li><span class="count">+</span>Zelt (wenn zur Verfügung)</li>
                <li><span class="count">+</span>Wettertaugliche Kleidung</li>
                <li><span class="count">+</span>Sonnenschutz</li>
                <li><span class="count">+</span>Hygieneartikel</li>
                <li><span class="count">+</span>Wechselkleidung</li>
                <li><span class="count">+</span>Personalausweis (kein Muss)</li>
                <li><span class="count">+</span>Ggf. Stirnlampe</li>
                <li><span class="count">+</span>Demoplakate!</li>
                <li><span class="count">+</span>Etwas Geld für Essen-Spende und Fahrtticket zur Demo nach Köln</li>
                <li><span class="count">+</span>Benötigte Medikamente</li>
                <li><span class="count">+</span>Ggf. Spiele, Powerbank, Musikbox</li>
                <li><span class="count">+</span>Jede Menge gute Laune und Motivation</li>
            </ul>
        </section>

        <section>
            <h3>Für die Programmpunkte</h3>
            <ul>
                <li><span class="count">+</span>Was zum Mitschreiben</li>
                <li><span class="count">+</span>Trillerpfeife, Holzlöffel, Topf (Krachdemo)</li>
                <li><span class="count">+</span>1 - 4 Marmeladengläser, Küchenmesser, Schneidebrett (ZeroWaste Workshop)</li>
                <li><span class="count">+</span>Instrumente (Jam Session und Abends)</li>
                <li><span class="count">+</span>Alte Anziehsachen und Bücher (Kleidertausch & Bücherschrank)</li>
            </ul>
        </section>

        <!--
        <article>Hey ho, take me by the hand<br>Strong in solidarity we stand<br>fight for climate justice<br>fight
            for climate justice<br>hey ho, take me by the hand</article>
        <article>✻</article>
        </ul>
        -->
    </main>

    <div id="bottom" class="bar">
        <div>
            <a href="https://www.instagram.com/fridaysforfuture_bonn/" target="_blank"
                rel="noopener noreferrer">Instagram<span class="link">: fridaysforfuture_bonn</span></a>
            <span class="divide">|</span>
            <a href="https://www.facebook.com/Fridays-For-Future-Bonn-355256835325263/" target="_blank"
                rel="noopener noreferrer">Facebook<span class="link">: Fridays For Future Bonn</span></a>
            <span class="divide">|</span>
            <a href="https://twitter.com/bonnfuture" target="_blank" rel="noopener noreferrer">
                Twitter<span class="link">: @bonnfuture</span></a>
        </div>
    </div>
</body>

</html>